<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noise Effect</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000000;
        position: relative;
      }

      .noise {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./images/noise.gif") 0 0; /* Replace with the URL of your noise texture image */
        pointer-events: none;

        opacity: 0.1; /* Adjust the opacity as needed */
        z-index: -1;
      }
      .bg {
        height: 100%;
        width: 100%;
        background: #000000b0;
      }
    </style>
  </head>
  <body>
    <div class="noise">
      <div class="bg"></div>
    </div>

    <!-- Your content goes here -->
  </body>
</html>
